AUTH_GOOGLE_ID = 242950198471-3jetvic89ku9rv3k3n4l41jrt61rq8fj.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://alibazregariintel:ewbGOYRv7N3Rf8YC@cluster0.yuqb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = tfe0KLO1vCr7YdXTz8/YFPb20R2ONH28+BGL2mPJkC8=
